<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main.cs">
    <Files>
      <File FileName="Assets\Scripts\Creature.cs" Line="13" Column="26" />
      <File FileName="Assets\Scripts\Main.cs" Line="94" Column="70" />
      <File FileName="Assets\Scripts\Housekeeping\GameOverTextController.cs" Line="13" Column="43" />
      <File FileName="Assets\Scripts\Housekeeping\MusicPlayer.cs" Line="23" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>